# projects_tutorial

./: .gitignore  LICENSE  README.md
PrimefacesBootstrap/: pom.xml
PrimefacesBootstrap/src/main/java/com/github/wesleyegberto/primefacesbootstrap/business/entity/: Hero.java
PrimefacesBootstrap/src/main/java/com/github/wesleyegberto/primefacesbootstrap/presentation/: IndexController.java
PrimefacesBootstrap/src/main/webapp/: index.xhtml
PrimefacesBootstrap/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
PrimefacesBootstrap/src/main/webapp/resources/bootstrap/css/: bootstrap.css  bootstrap.min.css
PrimefacesBootstrap/src/main/webapp/resources/css/: style.css
